<?php

/**
 * 建筑公司管理
 * @author yaohaiyan
 */
return array(
    //----------标题---------------
    'contentHeader' => '基本信息管理',
    'bigMenu' => '承包商管理',
    'smallHeader List' => '承包商列表',
    'smallHeader New' => '承包商添加',
    'smallHeader Edit' => '承包商编辑',
    'Add Contractor' => '添加承包商',
    'Edit Contractor' => '修改承包商',
    'Delete Contractor' => '删除承包商',
	'Logout Contractor' => '注销承包商',
    //---------表单----------------
    'Base Info' => '基本信息',
    'Login Info' => '登录信息',
    'Contractor_id' => '编号',
    'Contractor_name' => '公司名称',
    'Contractor_type' => '承包商类型',
    'reset_type' => '重置类型',
    'company_sn' => '企业注册编码',
    'Company_adr' => '地址',
    'link_person' => '联系人',
    'link_phone' => '联系电话',
    'Status' => '状态',
    'Record Time' => '注册日期',
    'Action' => '操作',
    'STATUS_NORMAL' => '正常',
    'STATUS_DISABLE' => '已注销',
    'TYPE_SYSTEM' => '系统操作员',
    'TYPE_PLATFORM' => '平台操作员',
    'Button Save' => '保存',
    'Button Back' => '返回',
    'Select Type' => '-选择类型-',
    'zh_CN' => '中文',
    'en_US' => '英文',
    'Language' => '语言',
    'user_name' => '登录账号:',
    'passwd' => '登录密码:',
    'admin' => '管理员',
    'operator_name' => '管理员姓名',
    'operator_phone' => '联系电话',
	'short_name' => '公司简称',
	'remark' => '公司LoGo',
	'file_space' => '储存空间',
	'mc_pro_cnt' => '总包项目数量',
    //-----------验证信息----------------
    'Error contractor_name is null' => '请输入承包商名称。',
    'Error company_sn is null'  =>  '请输入企业注册编码',
	'Error short_name is null'  => '请输入公司简写',
	'Error company_logo is null' => '请上传企业LoGo',
    'Error Address is null' => '请输入地址。',
    'Error contractor_type is null' => '请输入登录账号。',
    'Error contractor_id is null' => '请选择编辑条目。',
    'Error password_ic is null' => '请输入确认密码。',
    'Error pwd is not eq' => '密码不一致！',
    'Error contractor_name is exist' => '该承包商已存在。',
    'Error company_sn is exist' => '该承包商的企业注册编码已存在。',
    'Error company_sn not exist' => '没有查询到承包商',
    'Success Resetpwd' => '重置密码成功！新密码123456，请登录系统修改。',
    'Confirm Logout_1' => '确认要注销：',
    'Confirm Logout_2' => ' 吗？',
    'Loading' => '正在获取数据...',
);
