<?php

/**
 * 公用
 * @author LiuMinchao
 */
return array(
    'dboard' => '风险评估',
    'smallHeader List' => '风险评估记录',
    'contentHeader' => '风险评估列表',
    'bigMenu' => '风险评估',
    'Submitted_By' => '提交者',
    'new_application' => '新提交',
    'STATUS_ONGOING' => '进行中',
    'STATUS_CLOSE' => '已关闭',
    'STATUS_TIMEOUT_CLOSE' => '超时强制关闭',
    'ra_id' => '编号',
    'root_proname' => '项目名称',
    'status' => '状态',
    'apply_time' => '提交日期',
    'stipulation_time' => '规定时间',
    'violation_record' => '违规记录',
    'violation_photo' => '违规拍照',
    'safety_level' => '安全等级',
    'export' => '导出',
    'Export Pdf' => '导出安全报告',
    'Batch download' => '下载模版',
    'Batch apply' => '提交风险评估',
    'Worker type' => '风险评估类型',
    'header' => '风险评估/工作安全程序 提交',
    'program' => '项目',
    'title' => '标题',
    'type' => '类型',
    'ra_user' => '风险评估组成员',
    'ra_approver' => '风险评估组批准人',
    'ra_leader' => '风险评估组领导人',
    'by_time' => '下次审核日期',
    'ra_upload' => 'RA文件上传',
    'swp_upload' => 'SWP文件上传',
    'attachment' => '附件',
    'ra_list' => '风险评估列表',
    'ra_error' => '请选择RA成员',
    'worker_type_error' => '请选择工种',
    'input_workertype'=> '输入你想要的工种',
    'confirm_delete' => '确认要删除吗?',
    'success_insert' => '提交成功!',
    'Error Upload_document is null' => '请上传全部RA和SWP文档',
    'Error Upload' => '文件必须是pdf类型',
    'STATUS_AUDITING' => '审批中',
    'STATUS_SC_FINISH' => '分包审批完成',
    'STATUS_SC_REJECT' => '分包审批不通过',
    'STATUS_MC_FINISH' => '总包审批完成',
    'STATUS_MC_REJECT' => '总包审批不通过',
);

