<?php

/**
 * 工具箱会议
 * @author LiuXiaoyuan
 */
return array(
    'contentHeader' => '意外报告下载',
    'bigMenu' => '意外',
    'smallHeader List' => '意外详情',
    'report_title' => '意外详情',
    'seq' => '序号',
    'title' => '标题',
    'accident_details' => '意外详情',
    'meeting_date' => '开会日期',
    'status' => '状态',
    'program_name' => '项目',
    'company' => '公司',
    'mid' => '培训编号',
    'progress_list' => '审批步骤',
    'audit_person' => '审批人',
    'audit_date' => '审批日期',
    'audit_result' => '审批意见',
    'type' => '工种',
    'agree' => '同意',
    'disagree' => '拒绝',
    'wait' => '待处理',
    'content' => '内容',
    'members' => '成员',
    'apply_date' => '申请日期',
    'accident_type'=> '类型',
    'record_time' => '入库时间',
    'accident_info'=> '意外信息',
    'detail' => '详情',
    'role' => '岗位',
    'equipment' => '设备',
    'type' => '类型',
    'leave_info' => '请假信息',
    'accident_location' => '事故地点',
    'accident_person' => '意外人员',
    'accident_equipment' => '意外设备',
    'accident_process' => '意外过程',
    'accident_confession' => '口供',
    'accident_summary' => '意外总结',
    'accident_time' => '发生时间',
    'sick_leave_days'=> '病假总天数',
    'apply_user' => '申请人',
    'apply_company' => '申请人公司',
    'accident_photo'=> '意外图片',
    'leave_start_date'=> '请假开始时间',
    'leave_end_date'=> '请假结束时间',
    'sick_photo' => '病假图片',
    'device_no' => '设备注册码',
);
