<?php

/**
 * 公用
 * @author LiuXiaoyuan
 */
return array(
    'personel_information' => '个人信息',
    'device_information' => '设备信息',
    'name' => '名称',
    'designation' => '职务',
    'id_pass' => '准证编号',
    'certificate_content' => '证书内容',
    'permit_start_date'=> '起始日期',
    'permit_end_date' => '到期日期',
    'employment_information' => '就业信息',
    'program_information' => '项目信息',
    'Project' => '项目',
    'Chart_type' => '图表类型',
    'Pie_Chart' => '饼状图',
    'Bar_Chart' => '柱状图',
    'out_history' => '进出场历史',
    'entrance'=> '进场',
    'out' => '出场',
    'type' => '类型',
    'role' => '担任角色',
    'cnt' => '次数',
    'total' => '总计',
    'no' => '编号',
    'export' => '导出Excel',
    'month' => '月份',
    'daily_statistics' => '日报统计表',
    'month_statistics' => '月报统计表',
    'spatial_statistics' => '空间统计',
    'file_statistics' => '文件统计',
    'attribute_size' => '属性大小',
    'flow_pic_size' => '流程图片大小',
    'documnet_size' => '文档大小',
    'total_size' => '总计大小',
    'max_size' => '限制大小',
    'attachment' => '附件',
    'document' => '文档',
    'flow_pic' => '流程图片',
    //--------------------------日报表------------------------
    'day_statistics' => '日统计',
    'month_statistics' => '月统计',
    'date' => '日期',
    'sc_program' => '公司名称',
    'day_number'=> '数量',
    'day_size'=> '大小',
    'day_sum' => '次数',
    'day_staffs' => '人次',
    'day_toatl' => '合计',
    'contentHeader_day' => '统计信息',
    'smallHeader List Day' => '日报表',
    'smallHeader List Month' => '月报表',
    'bigMenu' => '日报统计',
    'smallHeader List Company' => '承包商统计报表',
    'Business monthly statistics' => '业务月报统计',
    'Business daily statistics' => '业务日报统计',
);

