<?php

/**
 * 许可证
 * @author LiuXiaoyuan
 */
return array(
    'contentHeader' => '许可证下载',
    'bigMenu' => '许可证审批',
    'smallHeader List' => '许可证下载列表',
    'apply_id' => '许可证编号',
    'program_name' => '项目',
    'company' => '公司',
    'ptw_title' =>  '标题',
    'ptw_type' =>  '许可证类型',
    'contractor_name' => '申请公司',
    'main_contractor' => '总包公司',
    'root_program' => '总包项目',
    'apply_date' => '申请时间',
    'apply_id' => '申请编号',
    'status' => '状态',
    'work_content' => '工作内容',
    'continue_time' => '持续时间',
    'from' => '从',
    'to' => '到',
    'total' => '总共',
    'day' => '天',
    'from_time' => '开始时间',
    'to_time' => '停止时间',
    'condition_list' => '安全规则',
    'condition_name' => '安全规则',
    'worker_list' => '施工人员',
    'seq' => '序号',
    'name' => '姓名',
    'wp_no' => '准证号码',
    'progress_list' => '审批步骤',
    'progress_close_list' => '申请关闭审批步骤',
    'audit_person' => '审批人',
    'audit_date' => '审批日期',
    'audit_result' => '审批意见',
    'agree' => '同意',
    'disagree' => '拒绝',
    'download' => '下载',
    'downloadtwo' => '下载2',
    'rejected' => '拒绝',
    'STATUS_REVISE' => '修改中',
    'STATUS_AUDITING' => '审批中',
    'STATUS_FINISH' => '审批完成',
    'STATUS_REJECT' => '审批不通过',
    'STATUS_REVOKED'=> '被驳回',
    'STATUS_CLOSE_AUDITING' => '关闭中',
    'STATUS_CLOSE_FINISH' => '关闭结束',
    'STATUS_CLOSE_REJECT' => '拒绝',
    'worker_name' => '工人姓名',
    'ptw_report' => 'PTW报告',
    'checklist_report' => 'Checklist报告',
    'time_period' => '请选择时间段',
    'condition_id_is_null' => '条件不能为空!',
    'submitted' => '申请完成',
    'assessed' => '审批完成',
    'assessed2' => '审批完成2',
    'approved' => '批准完成',
    'rejected' => '拒绝',
    'closed' => '已关闭',
    'closure approved' => '关闭审批完成',
    'closure accepted' => '关闭批准完成',
    'closure rejected' => '关闭拒绝',
);

