<?php

/**
 * 公用
 * @author LiuMinchao
 */
return array(
    'dboard' => 'Download Report',
    'smallHeader List' => 'QA/QC Checklist Records',
    'contentHeader' => 'Download Report',
    'bigMenu' => 'QA/QC Checklist',
    'STATUS_ONGOING' => 'Applied',
    'STATUS_RECEIVE' => 'Approved',
    'STATUS_REJECT' => 'Rejected',
    'STATUS_ASSESS' => 'Assessed',
    'STATUS_TIMEOUT_CLOSE' => 'Timeout forced to shut down',
    'program' => 'Program',
    'company' => 'Company',
    'check_id' => 'Checklist No.',
    'device_name' => 'Device name',
    'check_type' => 'Trade',
    'form_type' => 'Checklist Type',
    'root_proname' => 'Project',
    'status' => 'Status',
    'apply_date' => 'Apply date',
    'apply_time' => 'Date of Initiation',
    'stipulation_time' => 'Set time',
    'violation_record' => 'Title',
    'violation_photo' => 'Criminal photo',
    'safety_level' => 'Severity Level',
    'export' => 'Export',
    'Export Pdf' => 'Export safety reports',
    'check_kind' => 'Check Kind',
    'applicant_name' => 'Applicant Name',
    'date_of_application' => 'Date of Application',

    'export_title' => 'BORED PILE RECORD',
    'export_block' => 'Location / Area',
    'export_project' => 'Project Name',
    'export_ietm_no' => 'Item (Pile ref No.)',
    'export_gridline' => 'Gridline',
    'export_boring' => 'Boring Date',
    'export_rig_no' => 'Rig No.',
    'export_sheet_no' => 'Sheet No.',
    'export_casting_date' => 'Casting Date',
    'export_bore_log' => 'BORE LOG',
    'export_length' => 'Length (m)',
    'export_soil' => 'Soil Description',
    'export_remark' => 'Remarks:',
    'Prepared By' => 'Prepared By:',
    'Checked By' => 'Checked By:',
    'Approved By' => 'Approved By:',
    'Name & Signature of Contractors' => 'Name & Signature of Contractors',
    'Name & Signature of RTO' => 'Name & Signature of RTO',
    'Name & Signature of Resident Engineer' => 'Name & Signature of Resident Engineer',
    'Signature' => 'Signature',
    'rep_time' => 'Rep. Date & Time',
    'Date & Time' => 'Date & Time',
    'qa_report' => 'Qa Report',
    'merge_report' => 'Download Merged Report',
    'attachment' => 'Attachment',
);