<?php

/**
 * 公用
 * @author LiuMinchao
 */
return array(
    'dboard' => 'Risk Assessment (RA)',
    'smallHeader List' => 'RA Records',
    'contentHeader' => 'Risk Register',
    'new_application' => 'New Submission',
    'Submitted_By' => 'Submitted By',
    'bigMenu' => 'Risk Assessment',
    'STATUS_ONGOING' => 'Ongoing',
    'STATUS_CLOSE' => 'Closed',
    'STATUS_TIMEOUT_CLOSE' => 'Timeout forced to shut down',
    'ra_id' => 'S/N',
    'root_proname' => 'Project',
    'status' => 'Status',
    'apply_time' => 'Submission Date',
    'stipulation_time' => 'Set time',
    'violation_record' => 'Title',
    'violation_photo' => 'Criminal photo',
    'safety_level' => 'Severity Level',
    'export' => 'Export',
    'Export Pdf' => 'Export safety reports',
    'Batch download' => 'Download Template',
    'Batch apply' => 'Submit RA',
    'Worker type' => 'Type of RA',
    'header' => 'RA/SWP Submission',
    'title' => 'Title',
    'type' => 'Type',
    'program' => 'Project',
    'ra_user' => 'RA Team Member(s)',
    'ra_approver' => 'RA Team Approver(s)',
    'ra_leader' => 'RA Team Leader(s)',
    'by_time' => 'Next Review Date',
    'ra_upload' => 'RA',
    'swp_upload' => 'SWP',
    'attachment' => 'Attachment',
    'ra_list' => 'Risk Register',
    'ra_error' => 'Please select a member of RA',
    'worker_type_error' => 'Please select a type of work',
    'input_workertype'=> 'Enter the type of work you want',
    'confirm_delete' => 'Please confirm if you wish to delete?',
    'success_insert' => 'Submitted successfully!',
    'Error Upload_document is null' => 'Please upload RA,SWP documents',
    'Error Upload' => 'Please upload the document in .pdf format.',
    'STATUS_AUDITING' => 'Pending',
    'STATUS_SC_FINISH' => 'Approved (Sub-con)',
    'STATUS_SC_REJECT' => 'Revoked (Sub-con)',
    'STATUS_MC_FINISH' => 'Verified (Main Con)',
    'STATUS_MC_REJECT' => 'Revoked (Main Con)',
    'lift_plan_upload' => 'RA',
    'lifting_plan_upload' => 'Lifting Plan',
    'fp_plan_upload' => 'Fall Prevention Plan',
    'ms_upload' => 'Method Statement',
    'other_upload' => 'Other',
);