<?php

/**
 * 操作员管理
 * @author LiuXiaoyuan
 */
return array(
    //----------标题---------------
    'contentHeader' => 'Settings',
    'bigMenu' => 'System Management',
    'smallHeader List' => 'Web Users List',
    'smallHeader New' => 'Add Operator',
    'smallHeader Edit' => 'Edit Operator',
    'Add Operator' => 'Add Operator',
    'Edit Operator' => 'Edit Operator',
    'Edit OperatorInfo' => 'Edit Personal Information ',
    'Edit Operator Pwd' => 'Change Login Passpord',
    'Logout Operator' => 'Logoff Operator',
    'Reset Operator Pwd' => 'Reset Password',
    //---------表单----------------
    'Base Info' => 'Basic Info',
    'Login Info' => 'Change Password (Web Page)',
    'Face Login Info' => 'Change Password (Face App)',
    'Operator' => 'Username',
    'Passwd' => 'New password',
    'Passwd_c' => 'Confirm password',
    'Init Passwd' => 'Initial Passport',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Operator Type' => 'Operator Type',
    'Operator Role' => 'Role',
    'Last Login IP' => 'Last Login IP',
    'Last Login Time' => 'Last Login Time',
    'Unreg Time' => 'Logout Time',
    'Reg Time' => 'Register Time',
    'Status' => 'Status',
    'Record Time' => 'Created On',
    'Action' => 'Actions',
    'STATUS_NORMAL' => 'Normal',
    'STATUS_DISABLE' => 'Canceled',
    'TYPE_SYSTEM' => 'System Operator',
    'TYPE_PLATFORM' => 'Contractor Opeartor',
    'Button Save' => 'Save',
    'Button Back' => 'Back',
    'Select Type' => '-Select Type-',
    'Select Role' => '-Select Role-',
    'zh_CN' => 'Chinese',
    'en_US' => 'English',
    'Language' => 'Language',
    'Contractor Id' => 'Contractor Num',
    'Old Passwd' => 'Old password',
    'ROLE_SYSTEM' => 'System Administrator',
    'ROLE_MC' => 'Main-Contractor Administrator',
    'ROLE_SC' => 'Sub-Contractor Administrator',
    'default_program' => 'Default attendance project office',
    'default_program_content' => 'The office personnel attendance is special',
    'Role' => 'Role',
    'maincomp' => 'Main-Company',
    'subcomp' => 'Sub-Company',
    'Select MC' => '-Select Main-Company-',
    'Select SC' => '-Select Sub-Company-',
    'contractor_name' => 'Company Name',
    'role_id' => 'Role',
    
    //-----------验证信息----------------
    'Error Code is wrong'   =>  'Please enter the verification code again.',
    'Error operator_type is null' => 'Please select Operator Type.',
    'Error role_id is null' => 'Please select Role.',
    'Error operator_name is null' => 'Name can not be empty!',
    'Error old password is null' => 'Orginal password can not be empty!',
    'Error contractor_id is null' => 'Contractor NO can not be empty!',
    'Error contractor_id is not exist' => 'This Contractor does not exist!',
    'Error old password is error' => 'Orignal Password is wrong!',
    'Error operator_id is null' => 'Please enter Login account.',
    'Error password is null' => 'Plesae enter new password.',
    'Error password_ic is null' => 'Please enter confirm password.',
    'Error pwd is not eq' => 'Password does not match!',
    'Error operator_id is exist' => 'This Login Account already exists!',
    'Success Resetpwd' => 'Password has been reset successfully! You new Password is 123456, please login to system and modify it. ',
    'Confirm Logout_1' => 'Confirm to Log off:',
    'Confirm Logout_2' => ' ?',
    'Loading' => 'Acquiring Data…',
    'password info' => 'Please leave if empty if not change',
    'enter_contractor_name' => 'Please enter Contractor Name.'
    
    
);
